# desafio-mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ciet/desafio/view/activity/: ChangePopularToUpcomingFlowTest.kt  LoadItemFromDBFlowTest.kt  NavigateToMovieDetailsFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciet/desafio/service/model/mainMoviesModel/: Movie.kt  MovieResult.kt
app/src/main/java/com/ciet/desafio/service/model/movieDetailModel/: CastResult.kt  MovieActor.kt  MovieDetail.kt  MovieGenres.kt
app/src/main/java/com/ciet/desafio/service/repository/: IMovieRepository.kt  MovieNetwork.kt  MovieRepository.kt  NetworkState.kt
app/src/main/java/com/ciet/desafio/service/rest/: MovieDBClient.kt  MovieDBDao.kt
app/src/main/java/com/ciet/desafio/view/activity/: IViewHolderClickListener.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/ciet/desafio/view/adapter/: MainCastAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/ciet/desafio/viewmodel/: MainMoviesViewModel.kt  MoviesDetailViewModel.kt
app/src/main/res/drawable/: text_view_border.xml  text_view_border_left.xml  text_view_border_left_selected.xml  text_view_border_right.xml  text_view_border_right_selected.xml
app/src/main/res/drawable/java/com/ciet/desafio/: ExampleInstrumentedTest.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_datail.xml  main_cast_layout.xml  movie_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/ciet/desafio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
